<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Proof-based Authentication for HTTP Messages</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Components of a Proof"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Proof Parameters"/>
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 type"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Ambiguous Parameters"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The 'Proof' HTTP Authentication Scheme"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 The Authorization Header"/>
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 Initiating Proof Authorization"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Proof of Patience"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Proof of Patience Parameters"/>
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 type"/>
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 token"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Proof of Patience Example"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Security Considerations"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Extensions"/>
<link href="#rfc.appendix.C" rel="Chapter" title="C Test Values"/>
<link href="#rfc.appendix.C.1" rel="Chapter" title="C.1 Default Test"/>
<link href="#rfc.appendix.D" rel="Chapter" title="D Acknowledgements"/>
<link href="#rfc.appendix.E" rel="Chapter" title="E IANA Considerations"/>
<link href="#rfc.appendix.E.1" rel="Chapter" title="E.1 Signature Authentication Scheme"/>
<link href="#rfc.appendix.E.2" rel="Chapter" title="E.2 Proof Algorithm Registry"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.7 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Sporny, M. and D. Longley" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sporny-http-proofs-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-6-28" />
  <meta name="dct.abstract" content="For a client to access a particular resource on the Web, a server must expend a certain amount of computational effort to respond to the request. In some cases this computational effort is sizeable and the server may want to only respond to certain clients. For example, in a distributed denial-of-service attack, a server may require all clients to expend a certain amount of resources via a client-run proof-of-work algorithm to throttle the number of incoming requests to a more manageable number. This document details a new authentication scheme for HTTP that may be used to request and transmit proofs in HTTP headers.  " />
  <meta name="description" content="For a client to access a particular resource on the Web, a server must expend a certain amount of computational effort to respond to the request. In some cases this computational effort is sizeable and the server may want to only respond to certain clients. For example, in a distributed denial-of-service attack, a server may require all clients to expend a certain amount of resources via a client-run proof-of-work algorithm to throttle the number of incoming requests to a more manageable number. This document details a new authentication scheme for HTTP that may be used to request and transmit proofs in HTTP headers.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Sporny</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">D. Longley</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">Digital Bazaar</td>
</tr>
<tr>
  <td class="left">Expires: December 30, 2015</td>
  <td class="right">June 28, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Proof-based Authentication for HTTP Messages<br />
  <span class="filename">draft-sporny-http-proofs-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>For a client to access a particular resource on the Web, a server must expend a certain amount of computational effort to respond to the request. In some cases this computational effort is sizeable and the server may want to only respond to certain clients. For example, in a distributed denial-of-service attack, a server may require all clients to expend a certain amount of resources via a client-run proof-of-work algorithm to throttle the number of incoming requests to a more manageable number. This document details a new authentication scheme for HTTP that may be used to request and transmit proofs in HTTP headers.  </p>
<h1>
  <a>Feedback</a>
</h1>
<p>This specification is a thought exercise that may be submitted on a standardization track in the future. Feedback related to this specification should be sent to <a href="mailto:msporny@digitalbazaar.com">msporny@digitalbazaar.com</a>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 30, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">The Components of a Proof</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Proof Parameters</a></li>
<li>2.1.1.   <a href="#rfc.section.2.1.1">type</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Ambiguous Parameters</a></li>
<li>3.   <a href="#rfc.section.3">The 'Proof' HTTP Authentication Scheme</a></li>
<li>3.1.   <a href="#rfc.section.3.1">The Authorization Header</a></li>
<li>3.1.1.   <a href="#rfc.section.3.1.1">Initiating Proof Authorization</a></li>
<li>4.   <a href="#rfc.section.4">Proof of Patience</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Proof of Patience Parameters</a></li>
<li>4.1.1.   <a href="#rfc.section.4.1.1">type</a></li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">token</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Proof of Patience Example</a></li>
<li>5.   <a href="#rfc.references">References</a></li>
<li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Security Considerations</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Extensions</a></li>
<li>Appendix C.   <a href="#rfc.appendix.C">Test Values</a></li>
<li>C.1.   <a href="#rfc.appendix.C.1">Default Test</a></li>
<li>Appendix D.   <a href="#rfc.appendix.D">Acknowledgements</a></li>
<li>Appendix E.   <a href="#rfc.appendix.E">IANA Considerations</a></li>
<li>E.1.   <a href="#rfc.appendix.E.1">Signature Authentication Scheme</a></li>
<li>E.2.   <a href="#rfc.appendix.E.2">Proof Algorithm Registry</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">This protocol extension is intended to provide a simple and standard way for clients and servers to request and transmit proofs to one another.  </p>
<p id="rfc.section.1.p.2">For a client to access a particular resource on the Web, a server must expend a certain amount of computational effort to respond to the request. In some cases this computational effort is sizeable and the server may want to only respond to certain clients. For example, in a distributed denial-of-service attack, a server may require all clients to expend a certain amount of resources via a client-run proof-of-work algorithm to throttle the number of incoming requests to a more manageable number.  </p>
<p id="rfc.section.1.p.3">Fundamentally, proofs need to separate clients that are using the system in good faith versus clients that are attempting to attack the system. In order to do this, a proof must be selected that creates a net economic loss to an attacker of the system while also not making legitimate uses of the system too costly. Proofs must be tuned to the type of protection the server would like to apply to a target resource.  </p>
<p id="rfc.section.1.p.4">There are many classes of proofs that can be used by a server to identify legitimate clients. Some of these include proof of work, proof of navigation, proof of humanity, and proof of patience. A proof of work typically requires a time consuming mathematical puzzle to be solved, such as prime factorization. A proof of navigation requires tokens to be fetched from a list of servers on a network in a particular order. A proof of humanity requires a problem to be solved, like identifying an emotion in an image, that cannot easily be determined by a computer. A proof of patience requires a client to prove that it has waited for a certain period of time before being allowed to have access to a particular resource on a server.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#components" id="components">The Components of a Proof</a></h1>
<p id="rfc.section.2.p.1">There are a number of components in a proof that are common between the 'Proof' HTTP Authentication Scheme. This section details the components of a HTTP Proof.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#params" id="params">Proof Parameters</a></h1>
<p id="rfc.section.2.1.p.1">The following section details the proof parameters.  </p>
<h1 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#type" id="type">type</a></h1>
<p id="rfc.section.2.1.1.p.1">REQUIRED.  The `type` field specifies the specific proof algorithm that is employed by the rest of the parameters. The value of this field SHOULD be a registered algorithm as defined in the Proof Algorithm Registry.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#ambiguity" id="ambiguity">Ambiguous Parameters</a></h1>
<p id="rfc.section.2.2.p.1">If any of the parameters listed above are erroneously duplicated in the associated header field, then the last parameter defined MUST be used. Any parameter that is not recognized as a parameter, or is not well-formed, MUST be ignored.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#auth-scheme" id="auth-scheme">The 'Proof' HTTP Authentication Scheme</a></h1>
<p id="rfc.section.3.p.1">The "Proof" authentication scheme is based on the model that the client must establish a solution (aka proof) to a challenge posed by the server. The scheme is parameterized enough such that it is not bound to any particular proofing algorithm.  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#auth-header" id="auth-header">The Authorization Header</a></h1>
<p id="rfc.section.3.1.p.1">The client is expected to send an Authorization header (as defined in <a href="#RFC7235">RFC 7235</a> <cite title="NONE">[RFC7235]</cite>, <a href="http://tools.ietf.org/html/draft-ietf-rfc7235-auth-25#section-4.1">Section 4.1</a>) where the "auth-scheme" is "Proof" and the "auth-param" parameters meet the requirements listed in Section 2: The Components of a Proof and the specific parameters for the proof algorithm being used.  </p>
<pre>
Authorization: Proof type=example, foo=bar
     </pre>
<p/>
<p id="rfc.section.3.1.p.3">Note: The example above uses 'example', 'foo', and 'bar' for purely illustrative purposes. A real example is provided in the section below titled `Proof of Patience`.  </p>
<h1 id="rfc.section.3.1.1"><a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#auth-ipa" id="auth-ipa">Initiating Proof Authorization</a></h1>
<p id="rfc.section.3.1.1.p.1">A server may notify a client when a protected resource could be accessed by authenticating itself to the server via a proof. To initiate this process, the server will request that the client authenticate itself via a 401 response code.  The server should specify which type of proof it would like to have established in the WWW-Authenticate header.  </p>
<p id="rfc.section.3.1.1.p.2">The example below is provided to illustrate a generic proof flow, but the proof parameters are only for illustrative purposes. A more specific example is included in the section titled "Proof of Patience". Given the following request: </p>
<pre>
GET /examples/protected HTTP/1.1
Host: example.com
     </pre>
<p id="rfc.section.3.1.1.p.3">The following request for a proof is supplied by the server via the WWW-Authenticate header: </p>
<pre>
HTTP/1.1 401 Unauthorized
Date: Thu, 05 Jul 2015 21:31:41 GMT
Content-Length: 1234
Content-Type: text/html
WWW-Authenticate: Proof type=example, foo=bar

...
     </pre>
<p id="rfc.section.3.1.1.p.4">The client performs what is necessary given the proof and then transmits the established proof back to the server via the `Authorization` header.  </p>
<pre>
GET /examples/protected HTTP/1.1
Host: example.com
Date: Thu, 05 Jul 2015 21:46:52 GMT
Authorization: Proof type=example, foo=bar
     </pre>
<p id="rfc.section.3.1.1.p.5">The server would then verify the proof and fulfill the request if the proof is valid.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#proof-of-patience" id="proof-of-patience">Proof of Patience</a></h1>
<p id="rfc.section.4.p.1">The Proof of Patience algorithm is a type of proof that demonstrates that a client waited for a certain period of time before attempting a request.  </p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#pop-params" id="pop-params">Proof of Patience Parameters</a></h1>
<h1 id="rfc.section.4.1.1"><a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#pop-type" id="pop-type">type</a></h1>
<p id="rfc.section.4.1.1.p.1">REQUIRED.  The `type` field must be set to `patience`.  </p>
<h1 id="rfc.section.4.1.2"><a href="#rfc.section.4.1.2">4.1.2.</a> <a href="#pop-token" id="pop-token">token</a></h1>
<p id="rfc.section.4.1.2.p.1">REQUIRED.  The `token` field is typically a server-encrypted secret that, when retransmitted to the server after a defined wait period, proves that the client has waited a certain amount of time that was requested by the server.  It is important that the server specify the amount of time to wait via the `Retry-After` HTTP Header. The client should wait until the number of seconds specified in `Retry-After` has elapsed. The client should then attempt the initial request again with the contents supplied in the `WWW-Authenticate` copied into a new `Authorization` header.  </p>
<p id="rfc.section.4.1.2.p.2">The contents of the token is specific to the server. For example, the token could contain the requesting IP of the client, the specific HTTP resource the token is tied to, and the time period when the token is valid. The server could then encrypt the data, base64 encode it, and set `token` to the encrypted, base64-encoded value. This ensures that the client cannot tamper with the data and can simply re-transmit the token back to the server after a certain period of time has elapsed to establish the proof of patience.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#pop-example" id="pop-example">Proof of Patience Example</a></h1>
<p id="rfc.section.4.2.p.1">For example, given the following HTTP request: </p>
<pre>
POST /examples HTTP/1.1
Host: example.com
Date: Thu, 05 Jul 2015 21:31:40 GMT
Content-Type: application/json
Content-Length: 3

{}
     </pre>
<p id="rfc.section.4.2.p.2">The following request for a proof of patience is supplied by the server via the WWW-Authenticate header: </p>
<pre>
HTTP/1.1 401 Unauthorized
Date: Thu, 05 Jul 2015 21:31:41 GMT
Content-Length: 1234
Content-Type: text/html
WWW-Authenticate: Proof type=patience, token="jA0EAwMpYIIz/X7aE+u3ADHjb4="
Retry-After: 30

...
     </pre>
<p id="rfc.section.4.2.p.3">The client then waits for 30 seconds, as specified in the `Retry-After` header, and then transmits the proof of patience back to the server via the `Authorization` header.  </p>
<pre>
POST /examples HTTP/1.1
Host: example.com
Date: Thu, 05 Jul 2015 21:32:11 GMT
Content-Type: application/json
Content-Length: 3
Authorization: Proof type=patience, token="jA0EAwMpYIIz/X7aE+u3ADHjb4="

{}
     </pre>
<p id="rfc.section.4.2.p.4">The server would then decrypt the token and verify that the contents of the token meet the proof of patience requirement. If the verification is successful, the server would fulfill the request.  </p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-jose-json-web-algorithms">[I-D.ietf-jose-json-web-algorithms]</b>
      </td>
      <td class="top"><a>Jones, M.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-20">JSON Web Algorithms (JWA)</a>", Internet-Draft draft-ietf-jose-json-web-algorithms-20, January 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4648">[RFC4648]</b>
      </td>
      <td class="top"><a>Josefsson, S.</a>, "<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, October 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6376">[RFC6376]</b>
      </td>
      <td class="top"><a>Crocker, D.</a>, <a>Hansen, T.</a> and <a>M. Kucherawy</a>, "<a href="http://tools.ietf.org/html/rfc6376">DomainKeys Identified Mail (DKIM) Signatures</a>", STD 76, RFC 6376, September 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7235">[RFC7235]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7235">Hypertext Transfer Protocol (HTTP/1.1): Authentication</a>", RFC 7235, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2617">[RFC2617]</b>
      </td>
      <td class="top"><a href="mailto:john@math.nwu.edu" title="Northwestern University, Department of Mathematics">Franks, J.</a>, <a href="mailto:pbaker@verisign.com" title="Verisign Inc.">Hallam-Baker, P.</a>, <a href="mailto:jeff@AbiSource.com" title="AbiSource, Inc.">Hostetler, J.</a>, <a href="mailto:lawrence@agranat.com" title="Agranat Systems, Inc.">Lawrence, S.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, <a title="Netscape Communications Corporation">Luotonen, A.</a> and <a href="mailto:stewart@OpenMarket.com" title="Open Market, Inc.">L. Stewart</a>, "<a href="http://tools.ietf.org/html/rfc2617">HTTP Authentication: Basic and Digest Access Authentication</a>", RFC 2617, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3230">[RFC3230]</b>
      </td>
      <td class="top"><a>Mogul, J.</a> and <a>A. Van Hoff</a>, "<a href="http://tools.ietf.org/html/rfc3230">Instance Digests in HTTP</a>", RFC 3230, January 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3447">[RFC3447]</b>
      </td>
      <td class="top"><a>Jonsson, J.</a> and <a>B. Kaliski</a>, "<a href="http://tools.ietf.org/html/rfc3447">Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1</a>", RFC 3447, February 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6749">[RFC6749]</b>
      </td>
      <td class="top"><a>Hardt, D.</a>, "<a href="http://tools.ietf.org/html/rfc6749">The OAuth 2.0 Authorization Framework</a>", RFC 6749, October 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#appendix-a" id="appendix-a">Security Considerations</a></h1>
<p id="rfc.section.A.p.1">Editor's note: Clearly there are a number of concerning reverse denial of service attacks that could be executed over non-HTTPS connections. A simple header injection could keep a client spinning for a very long time in the event of a proof of work (e.g. by corrupting the number of iterations to perform). More thinking needs to be put into this section.  </p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#appendix-b" id="appendix-b">Extensions</a></h1>
<p id="rfc.section.B.p.1">This specification was designed to be simple, modular, and extensible.  Developers that desire more functionality than this specification provides are urged to ensure that an extension specification doesn't already exist before implementing a proprietary extension.  </p>
<pre>
Proof Parameter: iterations
Reference to specification: [SOME_ALGORITHM], Section XYZ.
Notes (optional): The `iterations` parameter is used to specify the number
of iterations to run on the mathematical proof algorithm.
    </pre>
<p id="rfc.section.B.p.2">If extensions to this specification are made by adding new Proof Parameters, those extension parameters MUST be registered in the Proof Parameter Registry. The registry will be created and maintained at (the suggested URI) <a href="http://www.iana.org/assignments/http-proof-parameters">http://www.iana.org/assignments/http-proof-parameters</a>. An example entry in this registry is included below: </p>
<h1 id="rfc.appendix.C"><a href="#rfc.appendix.C">Appendix C.</a> <a href="#appendix-c" id="appendix-c">Test Values</a></h1>
<pre>

    </pre>
<p id="rfc.section.C.p.1">Provide a simple test of a Proof of Patience.  </p>
<h1 id="rfc.appendix.C.1"><a href="#rfc.appendix.C.1">C.1.</a> <a href="#default-test" id="default-test">Default Test</a></h1>
<p/>
<h1 id="rfc.appendix.D"><a href="#rfc.appendix.D">Appendix D.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.D.p.1">The editor would like to thank the following individuals for feedback on and implementations of the specification (in alphabetical order): None yet.  </p>
<h1 id="rfc.appendix.E"><a href="#rfc.appendix.E">Appendix E.</a> <a href="#appendix-d" id="appendix-d">IANA Considerations</a></h1>
<h1 id="rfc.appendix.E.1"><a href="#rfc.appendix.E.1">E.1.</a> <a href="#iana-scheme" id="iana-scheme">Signature Authentication Scheme</a></h1>
<p id="rfc.section.E.1.p.1">The following entry should be added to the Authentication Scheme Registry located at <a href="http://www.iana.org/assignments/http-authschemes">http://www.iana.org/assignments/http-authschemes</a> </p>
<p id="rfc.section.E.1.p.2">Authentication Scheme Name: Proof<br/> Reference: [RFC_THIS_DOCUMENT], Section 2.<br/> Notes (optional): The Proof scheme is designed for clients to authenticate themselves with a server by performing a mathematical proof.  </p>
<h1 id="rfc.appendix.E.2"><a href="#rfc.appendix.E.2">E.2.</a> <a href="#sa-registry" id="sa-registry">Proof Algorithm Registry</a></h1>
<p id="rfc.section.E.2.p.1">The following initial entries should be added to the Proof Algorithm Registry to be created and maintained at (the suggested URI) <a href="http://www.iana.org/assignments/proof-algorithms">http://www.iana.org/assignments/proof-algorithms</a>: </p>
<p id="rfc.section.E.2.p.2">Algorithm Name: patience<br/> Reference: [SCRYPT_RFC_WHEN_IT_EXISTS] Status: active </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Manu Sporny</span> 
	  <span class="n hidden">
		<span class="family-name">Sporny</span>
	  </span>
	</span>
	<span class="org vcardline">Digital Bazaar</span>
	<span class="adr">
	  <span class="vcardline">1700 Kraft Drive</span>
<span class="vcardline">Suite 2408</span>

	  <span class="vcardline">
		<span class="locality">Blacksburg</span>,  
		<span class="region">VA</span> 
		<span class="code">24060</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: +1 540 961 4469</span>

<span class="vcardline">EMail: <a href="mailto:msporny@digitalbazaar.com">msporny@digitalbazaar.com</a></span>

<span class="vcardline">URI: <a href="http://manu.sporny.org/">http://manu.sporny.org/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dave</span> 
	  <span class="n hidden">
		<span class="family-name">Longley</span>
	  </span>
	</span>
	<span class="org vcardline">Digital Bazaar</span>
	<span class="adr">
	  <span class="vcardline">1700 Kraft Drive</span>
<span class="vcardline">Suite 2408</span>

	  <span class="vcardline">
		<span class="locality">Blacksburg</span>,  
		<span class="region">VA</span> 
		<span class="code">24060</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: +1 540 961 4469</span>

<span class="vcardline">EMail: <a href="mailto:dlongley@digitalbazaar.com">dlongley@digitalbazaar.com</a></span>

<span class="vcardline">URI: <a href="https://github.com/dlongley">https://github.com/dlongley</a></span>

  </address>
</div>

</body>
</html>
